# testtest

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/: IAction.java
src/main/java/: AbstractPage.java  CommonPage.java
src/main/java/PageAdmin/: KycRequestPage.java  LogInAdminPage.java  kycRequestPage.java
src/main/java/PageUser/: AbstractPage.java  CommonPage.java  LandingPage.java  LogInPage.java  SettingsPage.java
src/main/java/helpers/: ConfigContainer.java  MultipartUtility.java  SiteURL.java  WebDriverContainer.java
src/test/java/steps/: AdminPart.java  ClientPart.java  CucumberRunnerTest.java  CucumberTestBeforeAndAfter.java  LogIn.java
src/test/resources/config/: config.properties  stable_servicing.properties
src/test/resources/features/: KYC.feature  Landing.feature  LogInCertificate.feature  Sale.feature  Signin.feature
src/test/steps/: AdminPart.java  ClientPart.java  CucumberRunnerTest.java  CucumberTestBeforeAndAfter.java
